# SolastaExtendCharacterNames

./: README.md  Repository.json  SolastaExtendCharacterNames.sln
SolastaExtendCharacterNames/: CharacterPoolManager_SaveCharacter.cs  CharacterStageIdentityDefinitionPanel_CanProceedToNextStage.cs  CharacterStageIdentityDefinitionPanel_EnterStage.cs  CharacterStageIdentityDefinitionPanel_RemoveUselessSpaces.cs  Info.json  Main.cs  RemoveInvalidFilenameChars.cs  SolastaExtendCharacterNames.csproj  UserLocationSettingsModal_RemoveUselessSpaces.cs
SolastaExtendCharacterNames/ExtendCharacterNames_1.0.0/: Info.json
SolastaExtendCharacterNames/Properties/: AssemblyInfo.cs
