<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckEnvironmentVars">

	<PropertyGroup>
		<TargetFrameworks>netframework472</TargetFrameworks>
		<Copyright>Copyright © ImpPhil 2021</Copyright>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<Authors>Phil</Authors>
		<Company>ImpSoft</Company>
		<Description>A mod for Solasta</Description>
		<PackageProjectUrl>https://github.com/PhilPJL/SolastaExtendCharacterNames</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PhilPJL/SolastaExtendCharacterNames</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Changed to modern project file format.
		</PackageReleaseNotes>
	</PropertyGroup>

	<Target Name="CheckEnvironmentVars">
		<Error Text="Please set the SolastaManaged environment variable." Condition="'$(SolastaManaged)' == ''" ContinueOnError="false"/>
		<Error Text="Please set the UnityModManager environment variable." Condition="'$(UnityModManager)' == ''" ContinueOnError="false"/>
	</Target>
	
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$([System.IO.Path]::Combine($(SolastaManaged), 'Assembly-CSharp.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$([System.IO.Path]::Combine($(SolastaManaged), 'Unity.TextMeshPro.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaManaged), 'UnityEngine.CoreModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$([System.IO.Path]::Combine($(SolastaManaged), 'UnityEngine.UI.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityModManager">
			<HintPath>$([System.IO.Path]::Combine($(UnityModManager), 'UnityModManager.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Info.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
